# Supabase Configuration
POSTGRES_USER="postgres"
POSTGRES_HOST="db.tvohldelvgpfkzmxndfd.supabase.co"
SUPABASE_JWT_SECRET="M8qp5ok43Q5G1RVE+sxpNjnVBAu2tKrUX5/WYpIi4TwulikXqryGlbw7pdt3z4xwro/41onhI5iudRXFCXDy0w=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b2hsZGVsdmdwZmt6bXhuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTY5NDUsImV4cCI6MjA2ODE3Mjk0NX0.GwRqK8GJve3rvvf5_ooO9EaSjEIljcXuG2Sw3-kc8CI"
POSTGRES_PRISMA_URL="postgres://postgres.tvohldelvgpfkzmxndfd:6eSOBFx0K0MVyEc2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="6eSOBFx0K0MVyEc2"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://tvohldelvgpfkzmxndfd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b2hsZGVsdmdwZmt6bXhuZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTY5NDUsImV4cCI6MjA2ODE3Mjk0NX0.GwRqK8GJve3rvvf5_ooO9EaSjEIljcXuG2Sw3-kc8CI"
NEXT_PUBLIC_SUPABASE_URL="https://tvohldelvgpfkzmxndfd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b2hsZGVsdmdwZmt6bXhuZGZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU5Njk0NSwiZXhwIjoyMDY4MTcyOTQ1fQ.z25hgyDuXuthtqNdX6EMH2rc_Y2pxnZDeFwzqWfKWC4"
POSTGRES_URL_NON_POOLING="postgres://postgres.tvohldelvgpfkzmxndfd:6eSOBFx0K0MVyEc2@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Database Configuration
DATABASE_URL="postgres://postgres.tvohldelvgpfkzmxndfd:6eSOBFx0K0MVyEc2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"
POSTGRES_URL="postgres://postgres.tvohldelvgpfkzmxndfd:6eSOBFx0K0MVyEc2@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"
PORT=5000
JWT_SECRET="M8qp5ok43Q5G1RVE+sxpNjnVBAu2tKrUX5/WYpIi4TwulikXqryGlbw7pdt3z4xwro/41onhI5iudRXFCXDy0w=="
NODE_TLS_REJECT_UNAUTHORIZED="0"
