business_POSTGRES_URL="postgres://postgres.ekijaikcolqtvnziirba:bfPjVQ6KhD1Ae5ap@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
business_POSTGRES_USER="postgres"
business_POSTGRES_HOST="db.ekijaikcolqtvnziirba.supabase.co"
business_SUPABASE_JWT_SECRET="HeioQXR1ScDRq3Ppjbxw0hUvDs5G1jEzeiQD7CivdtekB4Vj06JKdhxWJ5wcVzjQhPSP9LtYULTjphq6IouHBg=="
business_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraWphaWtjb2xxdHZuemlpcmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODkyMjYsImV4cCI6MjA2ODA2NTIyNn0.v9U0tdQw3Vgk5S1QV7XDRT4elnOag4rOjsyUtVQnHd0"
business_POSTGRES_PRISMA_URL="postgres://postgres.ekijaikcolqtvnziirba:bfPjVQ6KhD1Ae5ap@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
business_POSTGRES_PASSWORD="bfPjVQ6KhD1Ae5ap"
business_POSTGRES_DATABASE="postgres"
business_SUPABASE_URL="https://ekijaikcolqtvnziirba.supabase.co"
business_NEXT_PUBLIC_SUPABASE_URL="https://ekijaikcolqtvnziirba.supabase.co"
business_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraWphaWtjb2xxdHZuemlpcmJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ4OTIyNiwiZXhwIjoyMDY4MDY1MjI2fQ.ywRKKYwTJfZyu2L5AyOW5cNZiC5f3VavwmpiIrPjLYw"
business_POSTGRES_URL_NON_POOLING="postgres://postgres.ekijaikcolqtvnziirba:bfPjVQ6KhD1Ae5ap@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
NODE_TLS_REJECT_UNAUTHORIZED=0

